

spring.datasource.url = jdbc:mysql://localhost:3306/springfield?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090


rest.url.servcorreo.enviarcorreo=http://localhost:30435/ServicioCorreo.svc/EnviarCorreo



